Backbone,Model,Batch Size,Mem (GiB),GPUs,Thr mu,Thr std
Ti,Vanilla,4,0.712506,1,44.88,2.423
Ti,FastBP,2,0.659344,1,21.80,2.416
Ti,FastBP,4,0.738899,1,38.60,4.692
Ti,Vanilla,8,0.847372,1,78.84,2.687
Ti,Vanilla,2,0.643474,1,23.52,2.278
Ti,FastBP,8,0.903006,1,75.61,2.804
Ti,FastBP,16,1.231914,1,96.17,3.339
Ti,Vanilla,16,1.123844,1,98.47,3.094
S,Vanilla,4,1.111928,1,23.61,2.949
S,FastBP,4,1.143001,1,26.29,0.536
S,Vanilla,2,1.046090,1,12.96,0.968
S,Vanilla,8,1.254816,1,46.64,3.012
S,FastBP,8,1.307058,1,43.81,2.524
S,FastBP,2,1.061219,1,12.13,1.095
B,Vanilla,4,1.894093,1,25.77,2.226
B,Vanilla,8,2.081012,1,38.49,0.811
B,FastBP,4,1.935799,1,24.04,1.576
B,FastBP,2,1.828549,1,11.72,1.288
B,FastBP,8,2.150189,1,37.21,1.049
S,Vanilla,16,1.527752,1,59.18,3.250
S,FastBP,16,1.639005,1,60.50,2.798
Ti,Vanilla,32,1.673476,1,112.70,1.450
Ti,FastBP,32,1.888629,1,116.62,2.006
B,Vanilla,16,2.442334,1,44.24,0.967
B,FastBP,16,2.593398,1,45.06,1.142
S,FastBP,32,2.291147,1,70.08,1.982
Ti,Vanilla,64,2.770148,1,120.50,1.244
Ti,FastBP,64,3.208122,1,124.83,1.937
L,FastBP,2,3.963440,1,10.96,0.569
L,Vanilla,2,3.938745,1,11.44,0.483
L,FastBP,4,4.127995,1,17.65,0.071
L,Vanilla,4,4.075995,1,17.19,0.677
B,FastBP,32,3.470509,1,49.58,0.584
L,FastBP,8,4.454828,1,21.27,0.230
L,Vanilla,8,4.351022,1,20.82,0.351
S,FastBP,64,3.606632,1,75.34,0.808
S,Vanilla,64,3.175146,1,73.36,0.766
B,Vanilla,32,3.174421,1,47.79,0.563
L,FastBP,16,5.111636,1,24.86,0.280
L,Vanilla,16,4.897440,1,24.22,0.165
Ti,FastBP,128,5.850139,1,109.05,1.403
B,Vanilla,64,4.621156,1,49.95,0.442
B,FastBP,64,5.193160,1,48.98,2.003
L,Vanilla,32,5.993568,1,26.17,0.061
S,Vanilla,128,5.369363,1,74.11,0.664
L,FastBP,32,6.424400,1,25.04,0.586
S,FastBP,128,6.249821,1,64.25,1.459
B,Vanilla,128,7.538503,1,51.56,0.172
