Backbone,Model,Batch Size,Mem (GiB),GPUs,Thr mu,Thr std
Ti,NonRev BP,2,0.772072,1,22.35,3.332
Ti,NonRev BP,4,0.990734,1,43.38,3.538
L,NonRev BP,2,4.495143,1,12.13,1.111
Ti,NonRev BP,8,1.418851,1,86.38,5.999
Ti,NonRev BP,16,2.279618,1,148.67,19.095
L,NonRev BP,4,5.114280,1,23.42,2.116
Ti,NonRev BP,32,4.016212,1,228.41,24.028
L,NonRev BP,8,6.492181,1,44.55,3.462
Ti,NonRev BP,64,7.487484,1,290.76,19.305
L,NonRev BP,16,9.246346,1,78.05,4.759
S,NonRev BP,2,1.306538,1,12.19,0.741
S,NonRev BP,4,1.655716,1,23.53,1.562
L,NonRev BP,32,14.773518,1,106.12,2.794
S,NonRev BP,8,2.339824,1,43.15,5.287
L,NonRev BP,64,25.798222,1,118.91,2.816
S,NonRev BP,16,3.709165,1,85.57,6.655
S,NonRev BP,32,6.472865,1,143.65,15.839
H,NonRev BP,2,13.630420,1,10.55,0.760
S,NonRev BP,64,12.015687,1,190.18,11.032
H,NonRev BP,4,14.840330,1,20.65,0.998
B,NonRev BP,2,2.152792,1,11.62,1.167
B,NonRev BP,4,2.614316,1,24.30,1.520
H,NonRev BP,8,17.270977,1,36.33,1.364
B,NonRev BP,8,3.533082,1,46.08,3.384
H,NonRev BP,16,22.087082,1,47.52,0.863
B,NonRev BP,16,5.353307,1,89.70,5.731
B,NonRev BP,32,9.064028,1,134.21,8.208
H,NonRev BP,32,31.778039,1,57.07,0.636
B,NonRev BP,64,16.392976,1,162.05,8.048
G,NonRev BP,2,51.915427,1,4.12,0.209
G,NonRev BP,4,55.096324,1,7.59,0.181
G,NonRev BP,8,61.562757,1,11.62,0.088
G,NonRev BP,16,74.336296,1,15.02,0.065
Ti,NonRev BP,128,14.430413,1,328.60,16.825
Ti,NonRev BP,256,28.266139,1,357.01,10.636
L,NonRev BP,128,47.810660,1,129.07,1.386
H,NonRev BP,64,51.120176,1,63.72,0.449
Ti,NonRev BP,512,55.975572,1,370.09,11.158
S,NonRev BP,128,23.071177,1,227.13,6.639
S,NonRev BP,256,45.121089,1,245.21,4.413
B,NonRev BP,128,31.186032,1,185.83,3.807
B,NonRev BP,256,60.436121,1,196.32,3.465
